TANGGAL    PENERIMA        J&T EXPRESS   KURIR
25/07/2020 Dewi Nanna      Jd0081914329 Cek Resi
25/07/2020 Ririn Yuven     Jd0082028173 Cek Resi
23/07/2020 Herawati        Jd0081755680 Cek Resi
23/07/2020 Ursula Rajagukg Jd0081784103 Cek Resi
23/07/2020 Ani             Jd0081705005 Cek Resi
23/07/2020 Muhammad Nasi   Jd0081756415 Cek Resi
23/07/2020 Ririn Fashion   Jd0081705397 Cek Resi
23/07/2020 Yuliawati       Jd0081756805 Cek Resi
21/07/2020 Erna Marlina    Jd0081487234 Cek Resi
21/07/2020 Nimas           Jd0081486838 Cek Resi
20/07/2020 Ery Catur Lesta Jd0081493954 Cek Resi
20/07/2020 Alia/Myesha.    Jd0081485049 Cek Resi
20/07/2020 Panca A Candra  Jd0081494110 Cek Resi
20/07/2020 Tunik Widayanti Jd0081373251 Cek Resi
19/07/2020 Bapak Yudith    Jd0081372410 Cek Resi
18/07/2020 Chania          Jd0081371925 Cek Resi
18/07/2020 Desi            Jd0081104542 Cek Resi
18/07/2020 Dinda           Jd0081105319 Cek Resi
18/07/2020 Hirni Melli Pre Jd0081102795 Cek Resi
18/07/2020 Puji(KeuanganLt Jd0081281299 Cek Resi
18/07/2020 Rahmawati Faisa Jd0081105108 Cek Resi
18/07/2020 Rosi Melani     Jd0081105554 Cek Resi
17/07/2020 Amah Pati       Jp5483563215 Cek Resi
17/07/2020 Bapak Sobari    Jd0081102995 Cek Resi
17/07/2020 Margareth Tahri Jd0081103269 Cek Resi
17/07/2020 Suzi Aryani     Jd0080989225 Cek Resi
16/07/2020 Ani             Jd0080841482 Cek Resi
16/07/2020 Puspa           Jd0080843251 Cek Resi
15/07/2020 Ani Retnawiiji  Jd0080699474 Cek Resi
15/07/2020 Christophera    Jd0080699955 Cek Resi
15/07/2020 Ibu Fifi        Jd0080698498 Cek Resi
15/07/2020 Yanne Englin    Jd0080698828 Cek Resi
14/07/2020 Nurfaida        Jd0080542853 Cek Resi
